{
  "name": "ibm-z-hex-on-editor",
  "displayName": "%extension.displayName%",
  "description": "%extension.description%",
  "version": "0.1.5",
  "publisher": "nicholas-yahung-chien",
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#0D0D0F",
    "theme": "dark"
  },
  "keywords": [
    "IBM Z",
    "z/OS",
    "HEX ON",
    "EBCDIC",
    "IBM-037",
    "IBM-500",
    "IBM-1047",
    "IBM-1140",
    "IBM-930",
    "IBM-933",
    "IBM-935",
    "IBM-937",
    "IBM-939",
    "IBM-1364",
    "IBM-1371",
    "IBM-1388",
    "IBM-1390",
    "IBM-1399",
    "DBCS",
    "hex editor"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholas-yahung-chien/ibm-z-hexeditor.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:ibmZHexEditor.openHexOn",
    "onCustomEditor:ibmZHexEditor.hexOn"
  ],
  "l10n": "./l10n",
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "ibmZHexEditor.openHexOn",
        "title": "%command.openHexOn.title%",
        "category": "%command.openHexOn.category%"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "ibmZHexEditor.openHexOn",
          "group": "navigation@90",
          "when": "editorTextFocus"
        }
      ],
      "editor/context": [
        {
          "command": "ibmZHexEditor.openHexOn",
          "group": "navigation@90",
          "when": "editorTextFocus"
        }
      ]
    },
    "customEditors": [
      {
        "viewType": "ibmZHexEditor.hexOn",
        "displayName": "%customEditor.hexOn.displayName%",
        "selector": [
          {
            "filenamePattern": "*"
          }
        ],
        "priority": "option"
      }
    ],
    "configuration": {
      "title": "%configuration.title%",
      "properties": {
        "ibmZHexEditor.maxFileSizeKb": {
          "type": "number",
          "default": 1024,
          "minimum": 1,
          "maximum": 10240,
          "description": "%configuration.maxFileSizeKb.description%"
        },
        "ibmZHexEditor.condenseMode": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.condenseMode.description%"
        },
        "ibmZHexEditor.showRuler": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.showRuler.description%"
        },
        "ibmZHexEditor.renderMode": {
          "type": "string",
          "enum": [
            "full",
            "paged"
          ],
          "default": "full",
          "description": "%configuration.renderMode.description%",
          "enumDescriptions": [
            "%configuration.renderMode.full.description%",
            "%configuration.renderMode.paged.description%"
          ]
        },
        "ibmZHexEditor.pageLineLimit": {
          "type": "number",
          "enum": [
            30,
            50,
            100
          ],
          "default": 30,
          "description": "%configuration.pageLineLimit.description%",
          "enumDescriptions": [
            "%configuration.pageLineLimit.30.description%",
            "%configuration.pageLineLimit.50.description%",
            "%configuration.pageLineLimit.100.description%"
          ]
        },
        "ibmZHexEditor.performanceLogging": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.performanceLogging.description%"
        },
        "ibmZHexEditor.dbcsAmbiguousExclusionsEnabled": {
          "type": "boolean",
          "default": false,
          "description": "%configuration.dbcsAmbiguousExclusionsEnabled.description%"
        },
        "ibmZHexEditor.dbcsAmbiguousExclusions": {
          "type": "array",
          "default": [],
          "description": "%configuration.dbcsAmbiguousExclusions.description%",
          "items": {
            "type": "object",
            "additionalProperties": false,
            "required": ["bytes"],
            "properties": {
              "bytes": {
                "type": "string",
                "description": "%configuration.dbcsAmbiguousExclusions.bytes.description%"
              },
              "label": {
                "type": "string",
                "description": "%configuration.dbcsAmbiguousExclusions.label.description%"
              }
            }
          }
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "clean": "node scripts/clean.mjs",
    "compile": "npm run clean && npm run build:extension && npm run build:webview",
    "build:extension": "node scripts/build-extension.mjs",
    "build:webview": "vite build --config vite.config.mjs",
    "capture:screenshots": "node scripts/capture-webview-screenshots.mjs",
    "generate:code-pages": "node scripts/generate-ucm-tables.mjs",
    "package:vsix": "vsce package --out dist/ibm-z-hex-on-editor.vsix",
    "watch": "npm-run-all --parallel watch:extension watch:webview",
    "watch:extension": "node scripts/build-extension.mjs --watch",
    "watch:webview": "vite build --watch --config vite.config.mjs",
    "test": "vitest run --config vitest.config.mjs",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/vscode": "^1.100.0",
    "@vitejs/plugin-react": "^4.5.0",
    "@vscode/codicons": "^0.0.36",
    "@vscode/vsce": "^3.9.1",
    "esbuild": "^0.25.5",
    "jsdom": "^26.1.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^4.1.0"
  }
}
